Dataset Split Report
==================

Train ratio: 70%, Validation ratio: 10%, Test ratio: 20%

Diagnosis  Total  Train Train %   Val Val %  Test Test %
      SEK  231.0  161.0    69.7  23.0  10.0  46.0   19.9
      BCC  840.0  588.0    70.0  84.0  10.0 168.0   20.0
      NEV  254.0  177.0    69.7  25.0   9.8  50.0   19.7
      SCC  187.0  130.0    69.5  18.0   9.6  37.0   19.8
      MEL   62.0   43.0    69.4   6.0   9.7  12.0   19.4
      ACK  724.0  506.0    69.9  72.0   9.9 144.0   19.9
    TOTAL 2298.0 1605.0    69.8 228.0   9.9 457.0   19.9