SKIN LESION CLASSIFICATION REPORT
==================================================

Test Accuracy: 0.5032 (50.32%)
Test Loss: 1.2738

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

         ACK     0.5417    0.6233    0.5796       146
         BCC     0.5263    0.6548    0.5836       168
         MEL     0.1250    0.0769    0.0952        13
         NEV     0.5862    0.3269    0.4198        52
         SCC     0.0000    0.0000    0.0000        39
         SEK     0.3125    0.3191    0.3158        47

    accuracy                         0.5032       465
   macro avg     0.3486    0.3335    0.3323       465
weighted avg     0.4609    0.5032    0.4743       465
