SKIN LESION CLASSIFICATION REPORT
==================================================

Test Accuracy: 0.4387 (43.87%)
Test Loss: 1.4742

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

         ACK     0.4932    0.5000    0.4966       146
         BCC     0.5901    0.5655    0.5775       168
         MEL     0.3077    0.3077    0.3077        13
         NEV     0.2857    0.5000    0.3636        52
         SCC     0.1026    0.1026    0.1026        39
         SEK     0.1538    0.0426    0.0667        47

    accuracy                         0.4387       465
   macro avg     0.3222    0.3364    0.3191       465
weighted avg     0.4328    0.4387    0.4292       465
