SKIN LESION CLASSIFICATION REPORT
==================================================

Test Accuracy: 0.5118 (51.18%)
Test Loss: 1.4201

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

         ACK     0.5355    0.5685    0.5515       146
         BCC     0.5092    0.6607    0.5751       168
         MEL     0.6667    0.1538    0.2500        13
         NEV     0.5800    0.5577    0.5686        52
         SCC     0.0000    0.0000    0.0000        39
         SEK     0.3421    0.2766    0.3059        47

    accuracy                         0.5118       465
   macro avg     0.4389    0.3696    0.3752       465
weighted avg     0.4702    0.5118    0.4824       465
