SKIN LESION CLASSIFICATION REPORT
==================================================

Test Accuracy: 0.3813 (38.13%)
Test Loss: 2.0614

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

         ACK     0.3200    0.7123    0.4416       146
         BCC     0.3742    0.6905    0.4854       168
         MEL     0.4773    0.1438    0.2211       146
         NEV     0.5802    0.3241    0.4159       145
         SCC     0.0000    0.0000    0.0000        39
         SEK     0.5600    0.0946    0.1618       148

    accuracy                         0.3813       792
   macro avg     0.3853    0.3276    0.2876       792
weighted avg     0.4372    0.3813    0.3315       792
