SKIN LESION CLASSIFICATION REPORT
==================================================

Test Accuracy: 0.4516 (45.16%)
Test Loss: 1.3865

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

         ACK     0.4742    0.6918    0.5627       146
         BCC     0.5809    0.4702    0.5197       168
         MEL     0.1765    0.2308    0.2000        13
         NEV     0.4000    0.1923    0.2597        52
         SCC     0.1111    0.1026    0.1067        39
         SEK     0.3421    0.2766    0.3059        47

    accuracy                         0.4516       465
   macro avg     0.3475    0.3274    0.3258       465
weighted avg     0.4523    0.4516    0.4389       465
