SKIN LESION CLASSIFICATION - PAPER IMPLEMENTATION
============================================================

COMPARISON WITH PAPER RESULTS:
Your Test Accuracy: 0.6013 (60.13%)
Paper Test Accuracy: 0.8643 (86.43%)
Difference: -0.2630 (-26.30%)

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

         AKC     0.4495    0.6513    0.5319       519
         BCC     0.5502    0.5762    0.5629       571
         MEL     0.6960    0.4813    0.5691       509
         NEV     0.8586    0.9114    0.8842       553
         SCC     0.4828    0.1623    0.2430       345
         SEK     0.5598    0.6561    0.6041       535

    accuracy                         0.6013      3032
   macro avg     0.5995    0.5731    0.5659      3032
weighted avg     0.6077    0.6013    0.5881      3032
