SKIN LESION CLASSIFICATION - PAPER IMPLEMENTATION
============================================================

COMPARISON WITH PAPER RESULTS:
Your Test Accuracy: 0.6613 (66.13%)
Paper Test Accuracy: 0.8643 (86.43%)
Difference: -0.2030 (-20.30%)

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

         AKC     0.6529    0.5800    0.6143       519
         BCC     0.6413    0.6357    0.6385       571
         MEL     0.6292    0.6935    0.6598       509
         NEV     0.8544    0.8915    0.8726       553
         SCC     0.5520    0.4000    0.4639       345
         SEK     0.5786    0.6673    0.6198       535

    accuracy                         0.6613      3032
   macro avg     0.6514    0.6447    0.6448      3032
weighted avg     0.6589    0.6613    0.6575      3032
